{E:/daneshgah/term 6/Computer Architecture/ca2 git/CA_CA-2/memory.v} {1 {vlog -work work {E:/daneshgah/term 6/Computer Architecture/ca2 git/CA_CA-2/memory.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module Memory

Top level modules:
	Memory

} {} {}} {E:/daneshgah/term 6/Computer Architecture/ca2 git/CA_CA-2/alu.sv} {1 {vlog -work work -sv {E:/daneshgah/term 6/Computer Architecture/ca2 git/CA_CA-2/alu.sv}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module alu

Top level modules:
	alu

} {} {}} {E:/daneshgah/term 6/Computer Architecture/ca2 git/CA_CA-2/SE16to32.sv} {1 {vlog -work work -sv {E:/daneshgah/term 6/Computer Architecture/ca2 git/CA_CA-2/SE16to32.sv}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module se16to32

Top level modules:
	se16to32

} {} {}} {E:/daneshgah/term 6/Computer Architecture/ca2 git/CA_CA-2/32badder.sv} {1 {vlog -work work -sv {E:/daneshgah/term 6/Computer Architecture/ca2 git/CA_CA-2/32badder.sv}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module b32adder

Top level modules:
	b32adder

} {} {}} {E:/daneshgah/term 6/Computer Architecture/ca2 git/CA_CA-2/controller.sv} {1 {vlog -work work -sv {E:/daneshgah/term 6/Computer Architecture/ca2 git/CA_CA-2/controller.sv}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012

} {} {}} {E:/daneshgah/term 6/Computer Architecture/ca2 git/CA_CA-2/32bregister.sv} {1 {vlog -work work -sv {E:/daneshgah/term 6/Computer Architecture/ca2 git/CA_CA-2/32bregister.sv}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module b32reg

Top level modules:
	b32reg

} {} {}}
